<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="cs"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Tor Project - Kralyk&#39;s Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Základní terminologie
Nejdříve než začneme je nutné si uvědomit základní terminologii.

Tor - softwarový systém
Tor Browser - prohlížeč na přístup do tor sítě
.onion - pseudodoména pro tor
DarkWeb - část internetu nedohledatelná běžným vyhledávačem a je nutné pro prohlížení proxy, nejznámější je tor

Co to vlastně Tor je?
Tor je softwarový systém, který funguje na principu klient-server (oddělení klienta a serveru). Je to vysoce anonymní způsob přístupu k internetu. Dokáže totiž skrýt IP uživatele i serveru a tak je zajištěné anonymní setkání uživatele a serveru. Ačkoliv je TOR zkratka (The Onion Routing) nyní je již považován za slovo." />
  <meta name="author" content="Kralyk&#39;s Blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.kralyk.dev/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://blog.kralyk.dev/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://blog.kralyk.dev/github.svg" />
  
  <link rel="preload" as="image" href="https://blog.kralyk.dev/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://blog.kralyk.dev/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://blog.kralyk.dev/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://blog.kralyk.dev/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.2">

  
  
  
  
  
  
  <meta itemprop="name" content="Tor Project">
  <meta itemprop="description" content="Základní terminologie Nejdříve než začneme je nutné si uvědomit základní terminologii.
Tor - softwarový systém Tor Browser - prohlížeč na přístup do tor sítě .onion - pseudodoména pro tor DarkWeb - část internetu nedohledatelná běžným vyhledávačem a je nutné pro prohlížení proxy, nejznámější je tor Co to vlastně Tor je? Tor je softwarový systém, který funguje na principu klient-server (oddělení klienta a serveru). Je to vysoce anonymní způsob přístupu k internetu. Dokáže totiž skrýt IP uživatele i serveru a tak je zajištěné anonymní setkání uživatele a serveru. Ačkoliv je TOR zkratka (The Onion Routing) nyní je již považován za slovo.">
  <meta itemprop="datePublished" content="2025-02-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="517">
  
  <meta property="og:url" content="https://blog.kralyk.dev/posts/tor-project/">
  <meta property="og:site_name" content="Kralyk&#39;s Blog">
  <meta property="og:title" content="Tor Project">
  <meta property="og:description" content="Základní terminologie Nejdříve než začneme je nutné si uvědomit základní terminologii.
Tor - softwarový systém Tor Browser - prohlížeč na přístup do tor sítě .onion - pseudodoména pro tor DarkWeb - část internetu nedohledatelná běžným vyhledávačem a je nutné pro prohlížení proxy, nejznámější je tor Co to vlastně Tor je? Tor je softwarový systém, který funguje na principu klient-server (oddělení klienta a serveru). Je to vysoce anonymní způsob přístupu k internetu. Dokáže totiž skrýt IP uživatele i serveru a tak je zajištěné anonymní setkání uživatele a serveru. Ačkoliv je TOR zkratka (The Onion Routing) nyní je již považován za slovo.">
  <meta property="og:locale" content="cs">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-26T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tor Project">
  <meta name="twitter:description" content="Základní terminologie Nejdříve než začneme je nutné si uvědomit základní terminologii.
Tor - softwarový systém Tor Browser - prohlížeč na přístup do tor sítě .onion - pseudodoména pro tor DarkWeb - část internetu nedohledatelná běžným vyhledávačem a je nutné pro prohlížení proxy, nejznámější je tor Co to vlastně Tor je? Tor je softwarový systém, který funguje na principu klient-server (oddělení klienta a serveru). Je to vysoce anonymní způsob přístupu k internetu. Dokáže totiž skrýt IP uživatele i serveru a tak je zajištěné anonymní setkání uživatele a serveru. Ačkoliv je TOR zkratka (The Onion Routing) nyní je již považován za slovo.">

  
  

  
  <link rel="canonical" href="https://blog.kralyk.dev/posts/tor-project/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://blog.kralyk.dev/"
      >Kralyk&#39;s Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kralicekgamer"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/matej.adamec_"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Tor Project</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Feb 26, 2025</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="základní-terminologie">Základní terminologie</h2>
<p>Nejdříve než začneme je nutné si uvědomit základní terminologii.</p>
<ul>
<li>Tor - softwarový systém</li>
<li>Tor Browser - prohlížeč na přístup do tor sítě</li>
<li>.onion - pseudodoména pro tor</li>
<li>DarkWeb - část internetu nedohledatelná běžným vyhledávačem a je nutné pro prohlížení proxy, nejznámější je tor</li>
</ul>
<h2 id="co-to-vlastně-tor-je">Co to vlastně Tor je?</h2>
<p>Tor je softwarový systém, který funguje na principu klient-server (oddělení klienta a serveru). Je to vysoce anonymní způsob přístupu k internetu. Dokáže totiž skrýt IP uživatele i serveru a tak je zajištěné anonymní setkání uživatele a serveru. Ačkoliv je TOR zkratka (The Onion Routing) nyní je již považován za slovo.</p>
<h2 id="onion-adresy">.onion adresy</h2>
<p>Adresa s koncovkou .onion je generována na základě veřejného klíče při konfiguraci skryté služby v síti tor.. Původní verze adres (v2) měly 16 znaků, zatímco novější verze (v3) mají 56 znaků, což zvyšuje bezpečnost a odolnost proti útokům.</p>
<h2 id="jak-to-funguje">Jak to funguje?</h2>
<p>Tor na komunikaci mezi uživateli a službami využívá uzly. To jsou servery provozovány uživateli přes které teče komunikace. Tyto nody jsou 3. Nazývají se entry, middle a exit node.</p>
<ul>
<li>entry node (vstupní uzel) - node zná ip uživatele ale neví kam teče provoz</li>
<li>middle node (střední uzel) - nezná uživatele ani server</li>
<li>exit node (výstupní uzel) - nezná uživatele ale zná cílovou destinaci
Tedy to tomu jde porozumět tak, že každá node zná co bylo před ní a co následuje ale nezná celý řetězec.
Zde si musíme uvědomit, že tor lze používat na přístup na normální web a tedy exit node jde na google.com například nebo pokud jde o skrytou službu tak se vytvoří styčný bod kde se sejde server a uživatel.</li>
</ul>
<h3 id="jak-se-uživatel-připojí">Jak se uživatel připojí</h3>
<ol>
<li>
<p>Uživatel zjistí introduction points (úvodní body) skryté služby</p>
<ul>
<li>Služba si vybere několik úvodních bodů, přes které jí pomáhají s komunikací</li>
<li>Tuto informaci o úvodních bodech služba veřejně publikuje do Distributed Hash Table v tor síti.</li>
<li>Uživatel stáhne tuto informaci a zjistí, přes které uzly se může službě připojit.</li>
</ul>
</li>
<li>
<p>Uživatel požádá skrytou službu o spojení</p>
<ul>
<li>Uživatel vybere jeden z úvodních bod a přes něj pošle skryté službě žádost o spojení.</li>
<li>Tato zpráva obsahuje návrh na použití styčného bodu, což je další náhodný tor uzel, přes který budou komunikovat.</li>
</ul>
</li>
<li>
<p>Skrytá služba přijme žádost a spojí se s styčným bodem</p>
<ul>
<li>Pokud služba souhlasí, vytvoří svůj TOR okruh ke styčnému bodu, který navrhl uživatel.</li>
</ul>
</li>
<li>
<p>Uživatel a služba komunikují přes styčný bod</p>
<ul>
<li>Obě strany nyní mají tor okruhy, které končí u stejného styčného bodu</li>
<li>Tento uzel pouze přesměrovává data aniž by jim rozuměl</li>
</ul>
</li>
</ol>
<h2 id="darkweb-není-tor">DarkWeb není Tor</h2>
<p>Ačkoli je DarkWeb často spojován s nelegálními aktivitami, síť Tor má také legitimní a prospěšné využití. Poskytuje platformu pro svobodné vyjadřování v zemích s přísnou cenzurou, umožňuje novinářům komunikovat anonymně a bezpečně, a chrání soukromí uživatelů před sledováním. Například The New York Times a BBC provozují své .onion verze, aby umožnily bezpečný přístup čtenářům v restriktivních zemích.</p>
<h2 id="pár-slov-na-konec">Pár slov na konec</h2>
<p>Aby tento článek nebyl tak dlouhý. Toto je jenom 1. část na toho téma. Do budoucna budou vznikat další články na toto a podobné téma. Další článek bude na téma bezpečnost a pak už se můžeme vrhnou na nějakou prohledávačku.</p>
<h2 id="zdroje">Zdroje</h2>
<p><a href="https://cs.wikipedia.org/wiki/Tor_(software)">https://cs.wikipedia.org/wiki/Tor_(software)</a>
<a href="https://en.wikipedia.org/wiki/Tor_(network)">https://en.wikipedia.org/wiki/Tor_(network)</a>
<a href="https://www.torproject.org/">https://www.torproject.org/</a>
<a href="https://cs.wikipedia.org/wiki/Temn%C3%BD_web">https://cs.wikipedia.org/wiki/Temn%C3%BD_web</a>
<a href="https://cs.wikipedia.org/wiki/Klient%E2%80%93server">https://cs.wikipedia.org/wiki/Klient%E2%80%93server</a></p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://blog.kralyk.dev/posts/darkweb-poutnik/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>DarkWeb poutník</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://blog.kralyk.dev/posts/ciselne-soustavy/"
      ><span>Číselné soustavy</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://blog.kralyk.dev/">Kralyk&#39;s Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
