<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="cs"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Kofein - Kralyk&#39;s Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Co to vlastně kofein je?
Kofein je chemická sloučenina přirozeně se vyskytující v různých částech rostlin jako je např. káva a kakaové boby a čajové lístky. Patří mezi alkaloidy, které stimulují centrální nervovou soustavu a srdeční činnost, tudíž ho řadíme mezi nejrozšířenější drogu na světe.
Kofein je obsažen v takzvaných energetických nápojích, spolu s dalšími ingrediencemi jako je taurin a D-glukuronolakton. Rovněž je přítomen v kombinaci s p-synefrinem v řadě potravinových doplňků, které se prodávají ke snížení tělesné hmotnosti a zvýšení sportovního výkonu.
Čistý kofein je bílí hebký prášek hořké chuti" />
  <meta name="author" content="Kralyk&#39;s Blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.kralyk.dev/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://blog.kralyk.dev/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://blog.kralyk.dev/github.svg" />
  
  <link rel="preload" as="image" href="https://blog.kralyk.dev/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://blog.kralyk.dev/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://blog.kralyk.dev/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://blog.kralyk.dev/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.2">

  
  
  
  
  
  
  <meta itemprop="name" content="Kofein">
  <meta itemprop="description" content="Co to vlastně kofein je? Kofein je chemická sloučenina přirozeně se vyskytující v různých částech rostlin jako je např. káva a kakaové boby a čajové lístky. Patří mezi alkaloidy, které stimulují centrální nervovou soustavu a srdeční činnost, tudíž ho řadíme mezi nejrozšířenější drogu na světe. Kofein je obsažen v takzvaných energetických nápojích, spolu s dalšími ingrediencemi jako je taurin a D-glukuronolakton. Rovněž je přítomen v kombinaci s p-synefrinem v řadě potravinových doplňků, které se prodávají ke snížení tělesné hmotnosti a zvýšení sportovního výkonu. Čistý kofein je bílí hebký prášek hořké chuti">
  <meta itemprop="datePublished" content="2024-12-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="558">
  
  <meta property="og:url" content="https://blog.kralyk.dev/posts/kofein/">
  <meta property="og:site_name" content="Kralyk&#39;s Blog">
  <meta property="og:title" content="Kofein">
  <meta property="og:description" content="Co to vlastně kofein je? Kofein je chemická sloučenina přirozeně se vyskytující v různých částech rostlin jako je např. káva a kakaové boby a čajové lístky. Patří mezi alkaloidy, které stimulují centrální nervovou soustavu a srdeční činnost, tudíž ho řadíme mezi nejrozšířenější drogu na světe. Kofein je obsažen v takzvaných energetických nápojích, spolu s dalšími ingrediencemi jako je taurin a D-glukuronolakton. Rovněž je přítomen v kombinaci s p-synefrinem v řadě potravinových doplňků, které se prodávají ke snížení tělesné hmotnosti a zvýšení sportovního výkonu. Čistý kofein je bílí hebký prášek hořké chuti">
  <meta property="og:locale" content="cs">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-12T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Kofein">
  <meta name="twitter:description" content="Co to vlastně kofein je? Kofein je chemická sloučenina přirozeně se vyskytující v různých částech rostlin jako je např. káva a kakaové boby a čajové lístky. Patří mezi alkaloidy, které stimulují centrální nervovou soustavu a srdeční činnost, tudíž ho řadíme mezi nejrozšířenější drogu na světe. Kofein je obsažen v takzvaných energetických nápojích, spolu s dalšími ingrediencemi jako je taurin a D-glukuronolakton. Rovněž je přítomen v kombinaci s p-synefrinem v řadě potravinových doplňků, které se prodávají ke snížení tělesné hmotnosti a zvýšení sportovního výkonu. Čistý kofein je bílí hebký prášek hořké chuti">

  
  

  
  <link rel="canonical" href="https://blog.kralyk.dev/posts/kofein/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://blog.kralyk.dev/"
      >Kralyk&#39;s Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kralicekgamer"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/matej.adamec_"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Kofein</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 12, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="co-to-vlastně-kofein-je">Co to vlastně kofein je?</h1>
<p>Kofein je chemická sloučenina přirozeně se vyskytující v různých částech rostlin jako je např. káva a kakaové boby a čajové lístky. Patří mezi alkaloidy, které stimulují centrální nervovou soustavu a srdeční činnost, tudíž ho řadíme mezi nejrozšířenější drogu na světe.
Kofein je obsažen v takzvaných energetických nápojích, spolu s dalšími ingrediencemi jako je taurin a D-glukuronolakton. Rovněž je přítomen v kombinaci s p-synefrinem v řadě potravinových doplňků, které se prodávají ke snížení tělesné hmotnosti a zvýšení sportovního výkonu.
Čistý kofein je bílí hebký prášek hořké chuti</p>
<h1 id="využití">Využití</h1>
<h2 id="zvýšení-výkonu">Zvýšení výkonu</h2>
<h3 id="kognitivní-funkce">Kognitivní funkce</h3>
<p>Kofein je stimulant centrálního nervového systému, který může snížit únavu a ospalost. V normálních dávkách má kofein různé účinky na učení a paměť, ale obecně zlepšuje reakční dobu, bdělost, koncentraci a motorickou koordinaci. Požadované účinky se dostaví přibližně hodinu po konzumaci a žádoucí účinky mírné dávky obvykle odezní asi po třech až čtyřech hodinách.</p>
<h3 id="fyzická-funkce">Fyzická funkce</h3>
<p>Kofein je osvědčený ergogenní prostředek, který zlepšuje atletický výkon. Střední dávky kofeinu (kolem 5 mg/kg) mohou zlepšit sprint, výkon při cyklistických a běžeckých časovkách, a výkon při cyklistice. Kofein zvyšuje bazální metabolickou rychlost u dospělých. Konzumace kofeinu před aerobním cvičením zvyšuje oxidaci tuků, zejména u lidí s nízkou fyzickou kondicí.
Kofein zlepšuje svalovou sílu a výkon a může zvýšit svalovou vytrvalost. Kofein také zlepšuje výkon v anaerobních testech. Konzumace kofeinu před cvičením s konstantní zátěží je spojena s nižším vnímáním námahy a zlepšením výkonu, i když tento efekt není přítomen při cvičení až do vyčerpání.</p>
<h1 id="účinky">Účinky</h1>
<h2 id="žádoucí-účinky">Žádoucí účinky</h2>
<h3 id="nervový-systém">Nervový systém</h3>
<p>Kofein příznivě stimuluje centrální nervový systém. Tím oddaluje únavu (zvláště duševní), zbystřuje myšlení.</p>
<h3 id="srdce-a-dýchání">Srdce a dýchání</h3>
<p>Kofein zrychluje tep, rozšiřuje tepny a stimuluje oběhový a respirační systém. Zvyšuje obsah mastných kyselin v oběhovém systému, byl proto léta používán sportovci. Tyto účinky mohou trvat od několika hodin až do dvanácti hodin, ale již po čtyřech letech pravidelného užívání se tělo stane rezistentním.</p>
<h2 id="nežádoucí-účinky">Nežádoucí účinky</h2>
<h3 id="nervová-soustava">Nervová soustava</h3>
<p>Zejména u osob přecitlivělých může mít kofein vedle stimulace nervové soustavy i účinky opačné a stimulace nervové soustavy je zřejmě vždy doprovázena i přehlušena rušivým účinkem kofeinu.</p>
<h3 id="oběhová-soustava">Oběhová soustava</h3>
<p>Kofein zvyšuje riziko výskytu onemocnění srdce u osob, jejichž průměrná denní spotřeba přesahuje pět šálků kávy. Kvůli zvýšené srdeční aktivitě může kofein v krajním případě přivodit infarkt nebo problémy s ledvinami.
Není dostatečně prokázáno, že kofein způsobuje výraznou srdeční arytmii, avšak může k ní za určitých okolností dojít.</p>
<h1 id="dávkování">Dávkování</h1>
<h2 id="bezpečná-dávka">Bezpečná dávka</h2>
<p>Bezpečná denní dávka kofeinu pro dospělé je 3 až 6 mg na kilogram tělesné hmotnosti. U dětí by se negativní projevy kofeinu neměly projevovat do denní dávky 3 mg na kilogram tělesné hmotnosti.
Je to však individuální, záleží na hmotnosti, případné přecitlivělosti na kofein, na funkci ledvin i na tom, zda dotyčný nebere určité léky, například ty, které ovlivňují činnost ledvin.</p>
<h2 id="toxická-dávka">Toxická dávka</h2>
<p>Koncentrace kofeinu v séru, která se obvykle považuje za toxickou, je v rozmezí od 200 μM a výš. Pokud se předpokládá, že dávka 10 mg/kg tělesné hmotnosti odpovídá zvýšení o 5–10 μM po jedné hodině od požití kofeinu, pak toxická dávka kofeinu odpovídá rozsahu 20–40 mg/kg.</p>
<h3 id="smrtelná-dávka">Smrtelná dávka</h3>
<p>Dle více zdrojů se hovoří o smrtelné dávce (letální dávce) okolo 10 g (tedy cca 80 šálků kávy). Důkazem mohou být například výsledky forenzních pitev provedených v letech 1993 až 2009 ve Švédsku, kde byl zkoumán vliv regulace prodeje kofeinových tablet na snížení fatálních otrav.</p>
<h1 id="zdroje">Zdroje</h1>
<ul>
<li><a href="https://cs.wikipedia.org/wiki/Kofein">https://cs.wikipedia.org/wiki/Kofein</a></li>
<li><a href="https://en.wikipedia.org/wiki/Caffeine">https://en.wikipedia.org/wiki/Caffeine</a></li>
<li><a href="https://www.wikiskripta.eu/w/Kofein">https://www.wikiskripta.eu/w/Kofein</a></li>
<li><a href="https://www.efsa.europa.eu/sites/default/files/corporate_publications/files/efsaexplainscaffeine150527cs.pdf">https://www.efsa.europa.eu/sites/default/files/corporate_publications/files/efsaexplainscaffeine150527cs.pdf</a></li>
</ul>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://blog.kralyk.dev/posts/prenos-informac-po-internetu/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Přenos informací po internetu</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://blog.kralyk.dev/posts/kreatin/"
      ><span>Kreatin</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://blog.kralyk.dev/">Kralyk&#39;s Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
