<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="cs"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>DarkWeb poutník - Kralyk&#39;s Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Než začneme, chci upozornit, že tento článek je pouze k edukačním a preventivním účelům. Pokud nevíte co děláte, nedělejte to. Doporučuji nejdříve přečíst článek o Tor Projektu, kde je stručně popsáno co tor je.
Stažení tor browseru
Tor browser lze stáhnout snad na všechny OS. Windows, Linux nebo mac. Na webu Tor Projektu si stáhneme Tor Browser pro náš účet. Samozřejmě můžeme na tor přistupovat přes jiné browsery např. brave, ale přes Tor Browser to je asi nejlepší." />
  <meta name="author" content="Kralyk&#39;s Blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.kralyk.dev/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://blog.kralyk.dev/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://blog.kralyk.dev/github.svg" />
  
  <link rel="preload" as="image" href="https://blog.kralyk.dev/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://blog.kralyk.dev/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://blog.kralyk.dev/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://blog.kralyk.dev/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.2">

  
  
  
  
  
  
  <meta itemprop="name" content="DarkWeb poutník">
  <meta itemprop="description" content="Než začneme, chci upozornit, že tento článek je pouze k edukačním a preventivním účelům. Pokud nevíte co děláte, nedělejte to. Doporučuji nejdříve přečíst článek o Tor Projektu, kde je stručně popsáno co tor je.
Stažení tor browseru Tor browser lze stáhnout snad na všechny OS. Windows, Linux nebo mac. Na webu Tor Projektu si stáhneme Tor Browser pro náš účet. Samozřejmě můžeme na tor přistupovat přes jiné browsery např. brave, ale přes Tor Browser to je asi nejlepší.">
  <meta itemprop="datePublished" content="2025-03-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="512">
  
  <meta property="og:url" content="https://blog.kralyk.dev/posts/darkweb-poutnik/">
  <meta property="og:site_name" content="Kralyk&#39;s Blog">
  <meta property="og:title" content="DarkWeb poutník">
  <meta property="og:description" content="Než začneme, chci upozornit, že tento článek je pouze k edukačním a preventivním účelům. Pokud nevíte co děláte, nedělejte to. Doporučuji nejdříve přečíst článek o Tor Projektu, kde je stručně popsáno co tor je.
Stažení tor browseru Tor browser lze stáhnout snad na všechny OS. Windows, Linux nebo mac. Na webu Tor Projektu si stáhneme Tor Browser pro náš účet. Samozřejmě můžeme na tor přistupovat přes jiné browsery např. brave, ale přes Tor Browser to je asi nejlepší.">
  <meta property="og:locale" content="cs">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-06T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="DarkWeb poutník">
  <meta name="twitter:description" content="Než začneme, chci upozornit, že tento článek je pouze k edukačním a preventivním účelům. Pokud nevíte co děláte, nedělejte to. Doporučuji nejdříve přečíst článek o Tor Projektu, kde je stručně popsáno co tor je.
Stažení tor browseru Tor browser lze stáhnout snad na všechny OS. Windows, Linux nebo mac. Na webu Tor Projektu si stáhneme Tor Browser pro náš účet. Samozřejmě můžeme na tor přistupovat přes jiné browsery např. brave, ale přes Tor Browser to je asi nejlepší.">

  
  

  
  <link rel="canonical" href="https://blog.kralyk.dev/posts/darkweb-poutnik/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://blog.kralyk.dev/"
      >Kralyk&#39;s Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kralicekgamer"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/matej.adamec_"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">DarkWeb poutník</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Mar 6, 2025</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Než začneme, chci upozornit, že tento článek je pouze k edukačním a preventivním účelům. Pokud nevíte co děláte, nedělejte to. Doporučuji nejdříve přečíst článek o Tor Projektu, kde je stručně popsáno co tor je.</p>
<h2 id="stažení-tor-browseru">Stažení tor browseru</h2>
<p>Tor browser lze stáhnout snad na všechny OS. Windows, Linux nebo mac. Na webu <a href="https://www.torproject.org/">Tor Projektu</a> si stáhneme Tor Browser pro náš účet. Samozřejmě můžeme na tor přistupovat přes jiné browsery např. brave, ale přes Tor Browser to je asi nejlepší.</p>
<p>Když už ho máme stažený tak ho můžeme otevřít a BUM! jsme v tor síti. Tak a co teď?</p>
<p>Tor Browser je obyčejný browser, takže si třeba můžeme vyhledat např. seznam.cz nebo google.cz a normálně nám to vyhledávač vyhledá.</p>
<h2 id="přístup-na-darkweb">Přístup na DarkWeb</h2>
<p>Jelikož jak již víme, tor používá onion domény např.: <a href="http://2gzyxa5ihm7nsggfxnu52rck2vv4rvmdlkiu3zzui5du4xyclen53wid.onion/">http://2gzyxa5ihm7nsggfxnu52rck2vv4rvmdlkiu3zzui5du4xyclen53wid.onion/</a> (doména Tor Projektu.), které nejsou indexovány normálními vyhledávačemi. Pokud chceme přistoupit na nějakou onion stránku, musíme znát její adresu. Adresy se dají najít na clean webu nebo na nějakých wikinách apod.. Nejznámější wiki je TheHiddenWiki (<a href="http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/)">http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/)</a>, ale jsou i další. Je úplně na Vás kde začnete Vaší pouť DarkWebem.</p>
<h2 id="bezpečnejší-přístup">Bezpečnejší přístup</h2>
<p>Když přistupujeme na DarkWeb, můžeme se zabezpečit mnoha způsoby. Jak už je to VPN nebo nějaký starý PC je to stále málo. VPN není špatná, entry node neví naši IP, ale to je tak všechno a starý PC na tom není o moc lépe.</p>
<p>Jeden z nejjednoduších způsobů je prostě z našeho PC, ale to není bezpečné. Můžeme se tedy vytvořit VM. Jakýsi virtuální PC v našem PC. Na to slouží program VMWare Workstation nebo VirtualBox. A na tomto PC tedy prohlížíme DarkWeb. Je to bezpečné, ale není to furt nicmoc.</p>
<h3 id="tails-oshttpstailsnet"><a href="https://tails.net/">Tails OS</a></h3>
<p>Tails OS je OS přímo specializovaný na přístup na onion. Je založen na linuxu a můžeme si ho nainstalovat jak na PC, tak na flashdisk. A co to znamená? Že my prohlížíme DarkWeb z flashdisku a hned jak ho vysuneme z našeho PC, tak se všechny data smažou.</p>
<p>Tails OS je tedy nejlepší způsob na procházení DarkWebu. Je velice jednoduché ho stáhnout.</p>
<h3 id="qubes-oshttpswwwqubes-osorg"><a href="https://www.qubes-os.org/">Qubes OS</a></h3>
<p>Když už jsem u těch velice bezpečných OS, je dobré si uvést i Qubes OS. Qubes OS je velice cool v tom, že každý program spouští v izolovaném prostředí. To znamená to, jako kdyby u mě na PC běžel prohlížeč a na mém noťasu discord. Oba dva se navzájem nevidí.</p>
<h2 id="nějaké-pravidla">Nějaké pravidla</h2>
<ol>
<li><strong>Nesdílej svou identitu nikomu.</strong> Nikomu nesděluj svoje jméno, email, číslo apod..</li>
<li><strong>Vypni si JS v toru.</strong></li>
<li><strong>Nikomu nevěr.</strong> Nikomu nevěř na internetu a už vůbec ne na DarkWebu.</li>
<li>Pokud si už něco kupuješ ověř si <strong>recenze</strong>.</li>
<li>Neotevírej onion adresy v normálním prohlížeči.</li>
<li>Nelegální služby (dětská pornografie, drogy, hackerské služby atd.) jsou velice rizikové a mohou mít právní následky</li>
<li><strong>Využij temp mail.</strong> Pokud se někde registruješ použij temp mail nebo DNMX mail.</li>
<li><strong>Buď ostražitý</strong> a <strong>mysli kriticky</strong>. Odhal podvody.</li>
<li>Pokud už něco sdílíš, dej si <strong>pozor na metadata.</strong> Mohou odhalit tvojí identitu.</li>
<li>Buď přípraven na podvody.</li>
<li>Nikdy nemluv s někým o tom co děláš na DarkWebu.</li>
</ol>
<p>Tyto pravidla jsou pouze můj osobní názor. Nemusíte se jimi řídit, ale jsou to nějaká moje doporučení.</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://blog.kralyk.dev/posts/srovnani-modelu/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Srovnání AI modelů</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://blog.kralyk.dev/posts/tor-project/"
      ><span>Tor Project</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://blog.kralyk.dev/">Kralyk&#39;s Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
